<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
      <meta charset="utf-8" /> 
      <title>Canopuz</title>
      <script>
function search() {
var location = document.getElementById("location").value.replace(" ","%20");
var category = document.getElementById("category").value.replace(" ","%20");
var custom_url = 'https://api.foursquare.com/v2/venues/search/?near='+location+'&query='+category+'&client_id=ALCBWJD2IZ40YSYPYNMZAAKUXGOYCKSZQVRGHWXUXVC0GAFR&client_secret=NYX4JFVQ4JO1FPR2G2SVQLJORNQOHJGIJ05MIRWPIVX3LN50&v=20190211';
var request = new XMLHttpRequest();
var places = [];
 request.open('GET',custom_url,false);
         request.onload = function() {
           // Begin accessing JSON data here
           var data = JSON.parse(this.response);
           if (request.status >= 200 && request.status < 400) {
             var venues = data.response.venues;
             venues.forEach(function(venue){
	     places.push(venue.name);
	     places.push('\n');
         });
           } else {
             console.log('error');
           }
         }
         request.send();
	alert(places);
}
      </script>

<style>
body, html {
  height: 100%;
  margin: 0;
  color: white;
}

.bg {
  /* The image used */
  background-image: url("/Canopuz/Background.png");
display: flex;
align-items: center;
justify-content: center;

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo{
height: 25em;
width: 25em;
}

input{
border-radius: 20px;
height: 3em;
width: 30em;
margin-bottom: 20px;
border: none;
background-color: rgba(255,255,255,0.7);
color: white !important;
}

::placeholder {
  color: white;
  opacity: 1; /* Firefox */
  padding: 40px;
}

.ready-button{
font-family: 'Carter One', cursive;
background-color: #ff3268;
box-shadow: 0 4px #f22f63;
}
.ready-button:active {
  box-shadow: box-shadow: 0 0px #f22f63;
  transform: translateY(4px);
}
</style>

   </head>
   <body>
<div class="bg">
<div class="content">
<img src="/Canopuz/logo_final.png" alt="Canopuz" class="logo">
      <form onsubmit="search()" method="POST" class="center-form">
         <input type="text" name="location" id="location" placeholder="Enter your location"><br>
         <input type="text" name="category" id="category" placeholder="Any category preference?"><br>
         <input type="submit" value="Ready!" class="ready-button">
      </form>
</div>
</div>
   </body>
</html>
